# Lost-and-Found-App-

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lostandfoundapp/: DatabaseHelper.java  NewAdvert.java
app/src/main/res/layout/: activity_lostand_found.xml  activity_main.xml  activity_map.xml  activity_new_advert.xml
app/src/main/res/values/: ids.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
